APP_NAME=EBank
# local/dev/production  多种队列环境配置
APP_ENV=local
APP_KEY=base64:qZZwFroRtmusaW439xrESJAqVc5m3Bd8sKpdN1DHJ+k=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
# 必须配置为你的域名地址
APP_URL=http://ebank.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ebank
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis
FILESYSTEM_DRIVER=public

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mxhichina.com
MAIL_PORT=465
MAIL_USERNAME=xxx@xxx.com
MAIL_PASSWORD=123456
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=xxx@xxx.com
MAIL_FROM_NAME=EBank

# sentry 错误统计平台,使用 github 上的 sentry 项目自行搭建，使用 docker-compose 搭建请看 http://ningning.today/2016/10/18/python/docker-sentry/
SENTRY_DSN=


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
